{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/fiber": "^9.6.1",
    "jquery": "^4.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "6.30.3",
    "three": "^0.184.0"
  },
  "scripts": {
    "start": "node scripts/dev.mjs",
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "test": "node scripts/test.mjs"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "esbuild": "^0.27.7",
    "jsdom": "^29.1.1"
  }
}
